#!/bin/bash

source globals.sh
source ${PROPERTY_FILE}

sudo ssh ${HostUserName}@${HostIPAddress} -i $PEMDesginationFolder << EOF
#docker-compose restart redis
#docker-compose restart configuration
#docker-compose restart nats
#docker-compose restart eventhub
#docker-compose restart tenant
docker-compose restart swagger-ui
docker-compose restart swagger-ui-in
docker-compose restart notes
docker-compose restart syndication-business-report
docker-compose restart plaidv2ibv
docker-compose restart syndication-whitepages
docker-compose restart syndication-datamerch
docker-compose restart syndication-yelp 
docker-compose restart syndication-docusign
docker-compose restart syndication-paynet
docker-compose restart syndication-naics
docker-compose restart syndication-equifax
docker-compose restart syndication-tloxp
docker-compose restart syndication-corpository
docker-compose restart syndication-probe
docker-compose restart syndication-karza
docker-compose restart syndication-finicity-ibv
docker-compose restart syndication-perfectaudit-ibv
docker-compose restart syndication-tracker
docker-compose restart business-applicant
docker-compose restart business-application
docker-compose restart application-filters
docker-compose restart application-processor
docker-compose restart business-offerengine
docker-compose restart fundingapi
docker-compose restart metriccollector
docker-compose restart draw-down
docker-compose restart draw-down-filters
docker-compose restart draw-down-processor
docker-compose restart business-offerengine-india
docker-compose restart loan-management
docker-compose restart loan-accounting
docker-compose restart loan-filters
docker-compose restart payment-processor
docker-compose restart task-process-rejected-payments
docker-compose restart task-create-disbursement-files
docker-compose restart task-create-fee-pull
docker-compose restart task-create-instruction
docker-compose restart task-payment-success
docker-compose restart task-create-payment-pull
docker-compose restart task-funding-payment
docker-compose restart task-nsf-retry
docker-compose restart task-renewal
docker-compose restart fee-processor
docker-compose restart task-api
docker-compose restart task-accrual
docker-compose restart navigator
docker-compose restart navigator-india
docker-compose restart lms-india
docker-compose restart navigator-demo
docker-compose restart lms
docker-compose restart flag
docker-compose restart instantbankverification
docker-compose restart cashflow-ibv
docker-compose restart ibv-task
docker-compose restart task-delete-token
docker-compose restart sftp
docker-compose restart kibana
docker-compose restart elasticsearch
docker-compose restart fluentd
docker-compose restart tlsproxy
docker-compose restart static-server
docker-compose restart image-processor
docker-compose restart webhooks
docker-compose restart voting
docker-compose restart event-store
docker-compose restart lookup-service
docker-compose restart activity-log
docker-compose restart number-generator
docker-compose restart syndication-store
docker-compose restart decision-engine
docker-compose restart data-attributes
docker-compose restart document-manager
docker-compose restart template-manager
docker-compose restart document-generator
docker-compose restart identity
docker-compose restart application-document
docker-compose restart verification-engine
docker-compose restart status-management
docker-compose restart simulation
docker-compose restart consent
docker-compose restart product-rule
docker-compose restart alert-engine
docker-compose restart partner
docker-compose restart inbox
docker-compose restart assignment
docker-compose restart filter-search
docker-compose restart partner-filters
docker-compose restart product
docker-compose restart email
docker-compose restart event-driven-notification
docker-compose restart workflow-processor
docker-compose restart webhook-notifier
docker-compose restart asset-manager
docker-compose restart token-generator
docker-compose restart consumer
docker-compose restart call-management
docker-compose restart calendar
docker-compose restart ach
docker-compose restart task-user-password-expiration-email-notification
docker-compose restart task-create-ach-files
docker-compose restart task-send-ach-files
docker-compose restart task-ach-process-file
docker-compose restart business-applicant-india
docker-compose restart business-application-india
docker-compose restart application-filters-india
docker-compose restart application-processor-india
docker-compose restart draw-down-processor-india
docker-compose restart task-process-payment-migration
docker-compose up -d
EOF
echo -e "#### \e[1;31m Services are restarted In-Order- Done.\e[0m"
